>>> # This is the first command
>>> # This is the first commant
>>> spam = 1 # andthis is the second commant
>>> text = "# this is not a commant because it`s inside quotes
  File "<stdin>", line 1
    text = "# this is not a commant because it`s inside quotes
    >>> 2 + 2
4
>>> 50 - 5*6
20
>>> (50-5*6)/4
5.0
>>> 8/5 # division always returns a floating point number
1.6
>>> 17/3 #classic division returns a float
5.666666666666667
>>> 17//3 #floor division discards the fractional part
5
>>> 17%3 # the % operator returns the remainder of the division
2
>>> 5 * 3 + 2 # floored quotient * divisor + remainder
17
>>> 5 ** 2  # 5 squared
25
>>>  2 ** 7  # 2 to the power of 7
  File "<stdin>", line 1
    2 ** 7  # 2 to the power of 7
IndentationError: unexpected indent
>>> 2 ** 7  # 2 to the power of 7
128
>>> width = 20
>>> height = 5 * 9
>>> width * height
900
>>> n  # try to access an undefined variable
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'n' is not defined
>>>  4 * 3.75 - 1
  File "<stdin>", line 1
    4 * 3.75 - 1
IndentationError: unexpected indent
>>>  4 * 3.75 - 1
  File "<stdin>", line 1
    4 * 3.75 - 1
IndentationError: unexpected indent
>>>  tax = 12.5 / 100
  File "<stdin>", line 1
    tax = 12.5 / 100
IndentationError: unexpected indent
>>> price = 100.50
>>> price = 100.50
>>> price * tax
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'tax' is not defined. Did you mean: 'max'?
>>> price * tax
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'tax' is not defined. Did you mean: 'max'?
>>> price + _
1101.0
>>> tax = 12.5/100
>>> price = 100.50
>>> price * tax
12.5625
>>> v
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'v' is not defined
>>>
KeyboardInterrupt
>>> price + _
113.0625
>>> round(_, 2)
113.06