C:\Users\asus>dir
 Volume in drive C has no label.
 Volume Serial Number is BA65-F07E

 Directory of C:\Users\asus

08/22/2022  09:17 AM    <DIR>          .
08/22/2022  09:17 AM    <DIR>          ..
08/23/2022  09:33 PM             4,616 .bash_history
08/22/2022  07:41 AM                50 .gitconfig
08/22/2022  08:01 AM    <DIR>          .idlerc
08/22/2022  08:35 AM    <DIR>          .vscode
08/21/2022  01:08 PM    <DIR>          3D Objects
08/21/2022  01:08 PM    <DIR>          Contacts
08/21/2022  01:50 PM    <DIR>          Desktop
08/21/2022  01:08 PM    <DIR>          Documents
08/22/2022  02:28 AM    <DIR>          Downloads
08/21/2022  01:08 PM    <DIR>          Favorites
08/21/2022  01:08 PM    <DIR>          Links
08/21/2022  01:08 PM    <DIR>          Music
08/21/2022  01:08 PM    <DIR>          Pictures
08/22/2022  09:17 AM                 0 ping
08/21/2022  01:08 PM    <DIR>          Saved Games
08/21/2022  01:10 PM    <DIR>          Searches
08/22/2022  01:42 AM    <DIR>          Videos
               3 File(s)          4,666 bytes
              16 Dir(s)  42,622,185,472 bytes free


C:\Users\asus>ping

Usage: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]
            [-r count] [-s count] [[-j host-list] | [-k host-list]]
            [-w timeout] [-R] [-S srcaddr] [-c compartment] [-p]
            [-4] [-6] target_name

Options:
    -t             Ping the specified host until stopped.
                   To see statistics and continue - type Control-Break;
                   To stop - type Control-C.
    -a             Resolve addresses to hostnames.
    -n count       Number of echo requests to send.
    -l size        Send buffer size.
    -f             Set Don't Fragment flag in packet (IPv4-only).
    -i TTL         Time To Live.
    -v TOS         Type Of Service (IPv4-only. This setting has been deprecated
                   and has no effect on the type of service field in the IP
                   Header).
    -r count       Record route for count hops (IPv4-only).
    -s count       Timestamp for count hops (IPv4-only).
    -j host-list   Loose source route along host-list (IPv4-only).
    -k host-list   Strict source route along host-list (IPv4-only).
    -w timeout     Timeout in milliseconds to wait for each reply.
    -R             Use routing header to test reverse route also (IPv6-only).
                   Per RFC 5095 the use of this routing header has been
                   deprecated. Some systems may drop echo requests if
                   this header is used.
    -S srcaddr     Source address to use.
    -c compartment Routing compartment identifier.
    -p             Ping a Hyper-V Network Virtualization provider address.
    -4             Force using IPv4.
    -6             Force using IPv6.

C:\Users\asus>whoami
desktop-73mrovh\asus

C:\Users\asus>whoami
desktop-73mrovh\asus

C:\Users\asus>ipconfig

Windows IP Configuration


Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::81d8:2a4b:d83a:2f90%7
   IPv4 Address. . . . . . . . . . . : 192.168.22.33
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.22.177

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

C:\Users\asus>hostname
DESKTOP-73MROVH

